<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: aircraftList.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: aircraftList.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Aircraft List
 * @returns {Object} List of available aircraft models and flight conditions available,
 * with relevant speeds and altitudes for this aircraft and flight conditions
 */
module.exports = function() {
    return {
        "Aircraft1": {
            climb: {
                altitude: 10000,
                vc: 280
            },
            cruise: {
                altitude: 35000,
                heading: "090",
                offset: 15,
                vc: 260
            },
            landing: {
                altitude: 3000,
                vc: 180
            }
        },
        "Aircraft2": {
            takeoff: {
                altitude: 0,
                heading: "090",
                offset: 0,
                vc: 0
            },
            climb: {
                altitude: 10000,
                vc: 280
            },
            cruise: {
                altitude: 40000,
                heading: "090",
                offset: 15,
                mach: 1.6
            },
            landing: {
                altitude: 3000,
                vc: 180
            }
        },
        "dhc3": {
            takeoff: {
                altitude: 0,
                heading: "090",
                offset: 0,
                vc: 0
            }
        }
    }
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="FGFSPaths.html">FGFSPaths</a></li><li><a href="FGFSXMLIO.html">FGFSXMLIO</a></li><li><a href="FileIO.html">FileIO</a></li><li><a href="Socket.html">Socket</a></li><li><a href="Telnet.html">Telnet</a></li><li><a href="XMLIO.html">XMLIO</a></li></ul><h3>Global</h3><ul><li><a href="global.html#humanFileSize">humanFileSize</a></li><li><a href="global.html#systemInfo">systemInfo</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Apr 26 2016 23:30:41 GMT+0100 (BST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
