<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: FGFSXMLIO</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: FGFSXMLIO</h1>

    




<section>

<header>
    
        <h2>FGFSXMLIO</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="FGFSXMLIO"><span class="type-signature"></span>new FGFSXMLIO<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    FGFSXMLIO helper object
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="helpers_fgfsxmlIO.js.html">helpers/fgfsxmlIO.js</a>, <a href="helpers_fgfsxmlIO.js.html#line14">line 14</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="parseEngine"><span class="type-signature"></span>parseEngine<span class="signature">(aircraftName, engineName, callback, socket)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Helper function to parse engine XML files
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>aircraftName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Name of the aircraft for which engine's XML data will be processed for</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>engineName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Name of engine to process XML data for</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Function to call on JS object after XML processed</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>socket</code></td>
            

            <td class="type">
            
                
<span class="param-type">engine.Socket</span>


            
            </td>

            

            

            <td class="description last">Socket.IO socket to write errors to</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="helpers_fgfsxmlIO.js.html">helpers/fgfsxmlIO.js</a>, <a href="helpers_fgfsxmlIO.js.html#line36">line 36</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="parseModel"><span class="type-signature"></span>parseModel<span class="signature">(aircraftName, callback, socket)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Helper function to parse aircraft model XML files
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>aircraftName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Name of the aircraft to process XML data for</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Function to call on JS object after XML processed</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>socket</code></td>
            

            <td class="type">
            
                
<span class="param-type">engine.Socket</span>


            
            </td>

            

            

            <td class="description last">Socket.IO socket to write errors to</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="helpers_fgfsxmlIO.js.html">helpers/fgfsxmlIO.js</a>, <a href="helpers_fgfsxmlIO.js.html#line22">line 22</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="saveEngine"><span class="type-signature"></span>saveEngine<span class="signature">(aircraftName, engineName, engineParsedToJS, callback, socket)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Helper function to save engine model XML to file
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>aircraftName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Name of the aircraft for which engine's XML data will be saved</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>engineName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Name of engine for to save XML data for</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>engineParsedToJS</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Engine JS XML object to write to file</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Function to call following XML written and file written</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>socket</code></td>
            

            <td class="type">
            
                
<span class="param-type">engine.Socket</span>


            
            </td>

            

            

            <td class="description last">Socket.IO socket to write errors to</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="helpers_fgfsxmlIO.js.html">helpers/fgfsxmlIO.js</a>, <a href="helpers_fgfsxmlIO.js.html#line80">line 80</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="saveModel"><span class="type-signature"></span>saveModel<span class="signature">(aircraftName, aircraftParsedToJS, callback, socket, flushModel)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Helper function to save aircraft model XML to file
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>aircraftName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Name of the aircraft to save XML data for</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>aircraftParsedToJS</code></td>
            

            <td class="type">
            
                
<span class="param-type">XML</span>


            
            </td>

            

            

            <td class="description last">Aircraft JS XML object to write to file</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Function to call following XML written and file written</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>socket</code></td>
            

            <td class="type">
            
                
<span class="param-type">engine.Socket</span>


            
            </td>

            

            

            <td class="description last">Socket.IO socket to write errors to</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>flushModel</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Boolean indicating whether to write a "1" to flush file</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="helpers_fgfsxmlIO.js.html">helpers/fgfsxmlIO.js</a>, <a href="helpers_fgfsxmlIO.js.html#line52">line 52</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="FGFSPaths.html">FGFSPaths</a></li><li><a href="FGFSXMLIO.html">FGFSXMLIO</a></li><li><a href="FileIO.html">FileIO</a></li><li><a href="Socket.html">Socket</a></li><li><a href="Telnet.html">Telnet</a></li><li><a href="XMLIO.html">XMLIO</a></li></ul><h3>Global</h3><ul><li><a href="global.html#humanFileSize">humanFileSize</a></li><li><a href="global.html#systemInfo">systemInfo</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Apr 26 2016 23:30:41 GMT+0100 (BST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>