<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: helpers/fgfsxmlIO.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: helpers/fgfsxmlIO.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>var FGFSPaths = require('./fgfsPaths.js');
var fgfsPaths = new FGFSPaths();
var FileIO = require('./fileIO.js');
var fileIO = new FileIO();
var XMLIO = require('./xmlIO.js');
var xmlIO = new XMLIO;

module.exports = FGFSXMLIO;

/**
 * FGFSXMLIO helper object
 * @constructor
 */
function FGFSXMLIO() {}

/**
 * Helper function to parse aircraft model XML files
 * @param {string} aircraftName Name of the aircraft to process XML data for
 * @param {function} callback Function to call on JS object after XML processed
 * @param {engine.Socket} socket Socket.IO socket to write errors to
 */
FGFSXMLIO.prototype.parseModel = function(aircraftName,callback,socket) {
    xmlIO.readXML(
        fgfsPaths.gitRootDir+fgfsPaths.FGFS+fgfsPaths.pathToFGData+'/aircraft/'+aircraftName+'/'+aircraftName+'.xml',
        socket
    ).then(callback);
};

/**
 * Helper function to parse engine XML files
 * @param {string} aircraftName Name of the aircraft for which engine's XML data will be processed for
 * @param {string} engineName Name of engine to process XML data for
 * @param {function} callback Function to call on JS object after XML processed
 * @param {engine.Socket} socket Socket.IO socket to write errors to
 */
FGFSXMLIO.prototype.parseEngine = function(aircraftName,engineName,callback,socket) {
    xmlIO.readXML(
        fgfsPaths.gitRootDir+fgfsPaths.FGFS+fgfsPaths.pathToFGData+'/aircraft/'+aircraftName+
            '/Engines/'+engineName+".xml",
        socket
    ).then(callback);
};

/**
 * Helper function to save aircraft model XML to file
 * @param {string} aircraftName Name of the aircraft to save XML data for
 * @param {XML} aircraftParsedToJS Aircraft JS XML object to write to file
 * @param {string} callback Function to call following XML written and file written
 * @param {engine.Socket} socket Socket.IO socket to write errors to
 * @param {boolean} flushModel Boolean indicating whether to write a "1" to flush file
 */
FGFSXMLIO.prototype.saveModel = function(aircraftName,aircraftParsedToJS,callback,socket,flushModel) {
    var promises = [xmlIO.writeXML(
        fgfsPaths.gitRootDir+fgfsPaths.FGFS+fgfsPaths.pathToFGData+'/aircraft/'+aircraftName+'/'+aircraftName+'.xml',
        aircraftParsedToJS
    )];
    if (flushModel) {
        promises.push(fileIO.writeFile(
            fgfsPaths.gitRootDir+fgfsPaths.FGFS+fgfsPaths.pathToFGData+'/aircraft/'+aircraftName+'/flush','1')
        );
    }
    Promise.all(promises)
        .then(callback).catch(function (err) {
        console.log('Error occurred while writing XML or flush for aircraft named `' + aircraftName +
            '`, error data: ' + err + '.');
        if (socket) {
            socket.emit('error', err.toString());
        }
    });
};

/**
 * Helper function to save engine model XML to file
 * @param {string} aircraftName Name of the aircraft for which engine's XML data will be saved
 * @param {string} engineName Name of engine for to save XML data for
 * @param {string} engineParsedToJS Engine JS XML object to write to file
 * @param {string} callback Function to call following XML written and file written
 * @param {engine.Socket} socket Socket.IO socket to write errors to
 */
FGFSXMLIO.prototype.saveEngine = function(aircraftName,engineName,engineParsedToJS,callback,socket) {
    xmlIO.writeXML(
        fgfsPaths.gitRootDir+fgfsPaths.FGFS+fgfsPaths.pathToFGData+'/aircraft/'+aircraftName+
            '/Engines/'+engineName+".xml",
        engineParsedToJS
    ).then(callback).catch(function (err) {
        console.log('Error occurred while writing XML or flush for engine named `' + engineName + '`, aircraft `' +
            aircraftName + '`, error data: ' + err + '.');
        if (socket) {
            socket.emit('error', err.toString());
        }
    });
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="FGFSPaths.html">FGFSPaths</a></li><li><a href="FGFSXMLIO.html">FGFSXMLIO</a></li><li><a href="FileIO.html">FileIO</a></li><li><a href="Socket.html">Socket</a></li><li><a href="Telnet.html">Telnet</a></li><li><a href="XMLIO.html">XMLIO</a></li></ul><h3>Global</h3><ul><li><a href="global.html#humanFileSize">humanFileSize</a></li><li><a href="global.html#systemInfo">systemInfo</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Apr 26 2016 23:30:41 GMT+0100 (BST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
