<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: helpers/fileIO.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: helpers/fileIO.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>module.exports = FileIO;

var fs = require('fs');

/**
 * FileIO helper object
 * @constructor
 */
function FileIO() {}

/**
 * Helper function to read files
 * @param {string} filename Full path to the file to read
 * @returns {Promise} Promise will fulfill with data or reject with error
 */
FileIO.prototype.readFile = function(filename){
    return new Promise(function (fulfill, reject){
        fs.readFile(filename, 'utf8', function (err, res){
            if (err) reject(err);
            else fulfill(res.toString());
        });
    });
};

/**
 * Helper function to write files
 * @param {string} filename Full path to write data to
 * @param {string} string String containing data to write to file
 * @returns {Promise} Promise will fulfill if successful or reject if error writing to file
 */
FileIO.prototype.writeFile = function(filename,string){
    return new Promise(function (fulfill, reject){
        fs.writeFile(filename, string, 'utf8', function (err, res){
            if (err) reject(err);
            else fulfill(res);
        });
    });
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="FGFSPaths.html">FGFSPaths</a></li><li><a href="FGFSXMLIO.html">FGFSXMLIO</a></li><li><a href="FileIO.html">FileIO</a></li><li><a href="Socket.html">Socket</a></li><li><a href="Telnet.html">Telnet</a></li><li><a href="XMLIO.html">XMLIO</a></li></ul><h3>Global</h3><ul><li><a href="global.html#humanFileSize">humanFileSize</a></li><li><a href="global.html#systemInfo">systemInfo</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Apr 26 2016 23:30:41 GMT+0100 (BST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
