<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: helpers/telnet.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: helpers/telnet.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>var net = require('net');

module.exports = Telnet;

/**
 * Telnet helper object
 * @param port Optional variable to choose Telnet port
 * @constructor
 */
function Telnet(port) {
    // Initialise and set necessary variables for telnet
    this.conn;
    this.Port = port | 5403;
}

/**
 * Helper function to connect via telnet to FlightGear Property Tree
 * @returns {Promise} Promise will fulfill with telnet connection handle if successful, or reject if failed
 * to retrieve handle
 */
Telnet.prototype.Connect = function() {
    return new Promise(function (fulfill, reject) {
        if (!this.conn || (this.conn &amp;&amp; this.conn.destroyed == true)) {
            this.conn = net.connect(this.Port,'localhost',function () {
                console.log('telnet connected');
                this.conn.ready = true;
                fulfill(this.conn);
            }.bind(this));
            this.conn.on("error", function (c) {
                if (c.code == "ECONNREFUSED") {
                    // If the connection is refused, wait a second for telnet to open, then retry connecting
                    setTimeout(function() {
                        this.Connect().then(fulfill).catch(reject);
                    }.bind(this),500);
                }
                else {
                    console.log('telnet connection error: '+c.toString());
                    reject(c.toString());
                }
            }.bind(this));
        }
        else {
            fulfill(this.conn);
        }
    }.bind(this));
};

/**
 * Helper function to write or read from telnet connection
 * @param {string} cmd String to write to telnet connection (newline will be added)
 * @returns {Promise} Promise will fulfill with response from telnet (if any), or reject if connection error
 * encountered or connection isn't active/ready
 */
Telnet.prototype.WriteRead = function(cmd) {
    return new Promise(function (fulfill, reject) {
        if (this.conn &amp;&amp; this.conn.ready) {
            // Write to telnet connection
            this.conn.write(cmd+'\r\n','utf8');
            var data = "";
            if (this.conn._events.data &amp;&amp; this.conn._events.data.name == "processResponse") {
                this.conn._events.data = processResponse;
            }
            else {
                this.conn.on("data", processResponse);
            }
            this.conn._events.error = rejectError;
        }
        else {
            reject("Either telnet connection not active or not ready");
        }
        function processResponse(c) {
            // Reading telnet data to string
            data = c.toString();
            if (data != "") {
                var resultObject = {};
                var dataLines = data.split('\r\n');
                dataLines.forEach(function(dataLine) {
                    // Check this is a valid response
                    if (/(.*?) =/.test(dataLine) &amp;&amp; /'(.*?)'/.test(dataLine)) {
                        // Get property name
                        var propName = dataLine.match(/(.*?) =/)[1].replace(/^(\/> )/,"");
                        // Get property value
                        var res = dataLine.match(/'(.*?)'/)[1];
                        // If provided with a callback to run on complete data - run it
                        resultObject[propName] = res;
                    }
                });
                fulfill(resultObject);
            }
        }
        function rejectError(c) {
            reject(c.toString());
        }
    }.bind(this));
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="FGFSPaths.html">FGFSPaths</a></li><li><a href="FGFSXMLIO.html">FGFSXMLIO</a></li><li><a href="FileIO.html">FileIO</a></li><li><a href="Socket.html">Socket</a></li><li><a href="Telnet.html">Telnet</a></li><li><a href="XMLIO.html">XMLIO</a></li></ul><h3>Global</h3><ul><li><a href="global.html#humanFileSize">humanFileSize</a></li><li><a href="global.html#systemInfo">systemInfo</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Apr 26 2016 23:30:41 GMT+0100 (BST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
