<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: helpers/xmlIO.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: helpers/xmlIO.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>var jsxml = require("node-jsxml");
var FileIO = require("./fileIO.js");
var fileIO = new FileIO();

var Namespace = jsxml.Namespace,
    QName = jsxml.QName,
    XML = jsxml.XML,
    XMLList = jsxml.XMLList;

module.exports = XMLIO;

/**
 * XMLIO helper object
 * @constructor
 */
function XMLIO() {}

/**
 * Helper function to read XML
 * @param {string} filename Full path of XML file to read
 * @param {engine.Socket} socket Socket.IO socket to write errors to
 * @returns {Promise} Promise will fulfill with JS XML object if successful or reject if failed
 */
XMLIO.prototype.readXML = function(filename,socket){
    return new Promise(function (fulfill, reject) {
        fileIO.readFile(filename, 'utf8').then(function (data) {
            fulfill(new XML(data));
        }).catch(
            // Log the rejection reason
            function (err) {
                console.log('Error occurred while parsing XML, error data: ' + err + '.');
                if (socket) {
                    socket.emit('error', err.toString());
                }
                reject(err);
            });
    });
};

/**
 * Helper function to write XML
 * @param {string} filename Full path of XML file to write to
 * @param {XML} XML JS XML object to write to file
 * @returns {Promise} Promise will fulfill if successful or reject if error writing to file
 */
XMLIO.prototype.writeXML = function(filename,XML){
    return new Promise(function (fulfill, reject) {
        return fileIO.writeFile(filename,XML.toXMLString()).then(function (written) {
            fulfill(written);
        }).catch(
            // Log the rejection reason
            function (err) {
                reject(err);
            });
    });
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="FGFSPaths.html">FGFSPaths</a></li><li><a href="FGFSXMLIO.html">FGFSXMLIO</a></li><li><a href="FileIO.html">FileIO</a></li><li><a href="Socket.html">Socket</a></li><li><a href="Telnet.html">Telnet</a></li><li><a href="XMLIO.html">XMLIO</a></li></ul><h3>Global</h3><ul><li><a href="global.html#humanFileSize">humanFileSize</a></li><li><a href="global.html#systemInfo">systemInfo</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Apr 26 2016 23:30:41 GMT+0100 (BST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
