<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: helpers/fgfsPaths.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: helpers/fgfsPaths.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>// Include the NodeJS library for handling paths
var path = require('path');

module.exports = FGFSPaths;

/**
 * FGFSPaths helper object
 * @constructor
 */
function FGFSPaths() {
    /**
     * Check if running on Windows OS
     * @type {boolean}
     */
    this.isWin = /^win/.test(process.platform);

    /* Initialise variables for launching FlightGear */
    /**
     * Path to FlightGear from FGFS folder depending on OS
     * @type {string}
     */
    this.pathToFlightGear = "";
    /**
     * Path to FlightGear data folder (fgdata)
     * @type {string}
     */
    this.pathToFGData = "fgdata";
    /**
     * FlightGear executable extension (if necessary)
     * @type {string}
     */
    this.OSExt = "";
    /**
     * FGFS path
     * @type {string}
     */
    this.FGFS = "";
    /**
     * Git root directory path
     * @type {string}
     */
    this.gitRootDir = "";

    // Build paths to FlightGear
    if (this.isWin) {
        this.pathToFlightGear = "install\\msvc100\\FlightGear\\bin";
        this.OSExt = ".exe";
        this.FGFS = "\\FGFS\\";
        this.gitRootDir = path.dirname(path.dirname((path.dirname(process.argv[1]))));
    }
    else {
        this.pathToFlightGear = "install/OSX/fgfs.app/Contents/MacOS";
        this.libraryDir = "install/OSX/fgfs.app/Contents/Library";
        this.OSExt = "";
        this.FGFS = "/FGFS/";
        this.gitRootDir = path.dirname(path.dirname((path.dirname(process.argv[1]))));
    }

}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="FGFSPaths.html">FGFSPaths</a></li><li><a href="FGFSXMLIO.html">FGFSXMLIO</a></li><li><a href="FileIO.html">FileIO</a></li><li><a href="Socket.html">Socket</a></li><li><a href="Telnet.html">Telnet</a></li><li><a href="XMLIO.html">XMLIO</a></li></ul><h3>Global</h3><ul><li><a href="global.html#humanFileSize">humanFileSize</a></li><li><a href="global.html#systemInfo">systemInfo</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Apr 26 2016 23:30:41 GMT+0100 (BST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
