<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h2>PedagogicalSim</h2><p>This application is targeted at academia and is a framework for constructing engineering lessons using FlightGear.</p>
<p>The software is made up of two code bases:</p>
<ol>
<li>FlightGear</li>
<li>PedagogicalSim &quot;tutor&quot; software</li>
</ol>
<p>In order to run the application, you simply need to run the executable in the folder ${APPLICATION_ROOT}/FGFSNodeLauncher/bin/PedagogicalSim.exe (for Windows) or ${APPLICATION_ROOT}/FGFSNodeLauncher/bin/PedagogicalSim.app (for OS X)</p>
<p>where ${APPLICATION_ROOT} is the location that you've download PedagogicalSim to.</p>
<p>Alternatively, shortcuts are provided in the root.</p>
<h3>Developing lessons</h3><p>Releases of the application for Windows and OS X do not include the source code, so you must download from the &quot;master&quot; branch to develop new lessons.</p>
<p>If you would like to install a new aircraft model, you can place it inside ${APPLICATION_ROOT}/FGFS/fgdata/Aircraft/ ;
you may wish to add the aircraft to aircraftList.js in order to add details of target aircraft velocities, altitudes and positions in different flight conditions.</p>
<p>If you would like to modify the HUD, you can do so by modifying ${APPLICATION_ROOT}/FGFS/fgdata/Huds/custom.xml</p>
<p>In order to create new lessons, develop the lesson in HTML using Bootstrap for the UI and save the file to ${APPLICATION_ROOT}/FGFSNodeLauncher/views/LESSON_NAME.hbs</p>
<p>Then add the page to the application by adding the route to ${APPLICATION_ROOT}/routes/index.js using the following code:
<code>router.get('/LESSON_NAME', function(req, res, next) {
     res.render('LESSON_NAME', {path: 'LESSON_NAME', title: 'LESSON_NAME' +
     'PedagogicalSim', systemInfo: systemInfo(res) });
 });</code></p>
<p> If you wish to utilise FlightGear in your lesson, you can use the existing functions. You should base your page on ${APPLICATION_ROOT}/views/development.hbs since this provides an example of all of the functionality.</p>
<p> If you have any additional development questions, contact Ben Lewis at <a href="mailto:hello@blewis.co.uk">hello@blewis.co.uk</a></p></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="FGFSPaths.html">FGFSPaths</a></li><li><a href="FGFSXMLIO.html">FGFSXMLIO</a></li><li><a href="FileIO.html">FileIO</a></li><li><a href="Socket.html">Socket</a></li><li><a href="Telnet.html">Telnet</a></li><li><a href="XMLIO.html">XMLIO</a></li></ul><h3>Global</h3><ul><li><a href="global.html#humanFileSize">humanFileSize</a></li><li><a href="global.html#systemInfo">systemInfo</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Apr 26 2016 23:30:41 GMT+0100 (BST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>