<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: socket.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: socket.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>module.exports = Socket;

var FileIO = new require('./helpers/fileIO.js');
var XMLIO = new require('./helpers/xmlIO.js');
var FGFSPaths = new require('./helpers/fgfsPaths.js');
var FGFSXMLIO = new require('./helpers/fgfsxmlIO.js');
var Telnet = new require('./helpers/telnet.js');
var fileIO = new FileIO();
var xmlIO = new XMLIO();
var fgfsPaths = new FGFSPaths();
var fgfsxmlIO = new FGFSXMLIO();
var telnet = new Telnet();

/* Declare global variables */
var aircraftData,
    disableTerraGear = false;

/**
 * Subprogram, handles live events between server and client
 * @param io Socket.IO io instance
 * @param aircraftList List of available aircraft and flight condition properties
 * @constructor
 */
function Socket(io,aircraftList) {
    var options = {};

    // Initialise FlightGear log toggle variable
    var logFlightData = false;

    // Initialise variable to hold FlightGear process
    var child;

    // Initialise variable to check if FlightGear is still paused
    var waitingToRun;

    // Load aircraft property list for getter/setter and logging
    var propertyList;
    fileIO.readFile(fgfsPaths.gitRootDir+'/FGFSNodeLauncher/public/propertyList.json').then(function(fileContent) {
        propertyList = JSON.parse(fileContent);
    }).catch(function (err) {
        throw err;
    });

    /**
     * Helper function to launch FlightGear
     * @param {string} aircraftName Name of aircraft to launch FlightGear flying
     * @param {object} aircraftData Object containing conditions to trim aircraft to in flight
     * @param {function} callback Function to call after FlightGear has been started
     * @param {engine.Socket} socket Socket.IO socket to write errors to
     * @param {boolean} restartFG Boolean indicating whether to restart FlightGear
     * @returns {*}
     */
    function launchFG(aircraftName, aircraftData, callback, socket, restartFG, disableTG) {
        const cp = require("child_process");

        if (aircraftName != "Active") { // If it's not the active aircraft model, cannot auto-refresh next time
            var forceRefresh = true;
        }

        var launchCommand = fgfsPaths.gitRootDir+fgfsPaths.FGFS+fgfsPaths.pathToFlightGear+"\\fgfs"+fgfsPaths.OSExt;
        // Load properties with which to start FlightGear
        var launchProps = ["--fg-root="+fgfsPaths.gitRootDir+fgfsPaths.FGFS+fgfsPaths.pathToFGData,
            "--aircraft="+aircraftName, "--disable-fgcom","--enable-ai-traffic",
            "--enable-ai-models","--disable-panel","--disable-sound", "--disable-real-weather-fetch",
            "--enable-hud","--disable-hud-3d","--disable-mouse-pointer","--prop:/sim/menubar/visibility=false",
            "--timeofday=noon","--prop:/sim/hud/path[1]=Huds/custom.xml",
            "--telnet=--telnet=foo,bar,300,foo,"+telnet.Port+',bar',"--enable-clock-freeze",
            "--airport=EGLL","--roll=0","--wp=EGLC","--disable-save-on-exit"];

        // Load aircraft initial conditions if specified
        if (aircraftData) {
            if (aircraftData['altitude']) {
                launchProps.push("--altitude="+aircraftData['altitude']);
            }
            if (aircraftData['offset']) {
                launchProps.push("--offset-distance="+aircraftData['offset']);
            }
            if (aircraftData['vc']) {
                launchProps.push("--vc="+aircraftData['vc']);
            }
            if (aircraftData['mach']) {
                launchProps.push("--mach="+aircraftData['mach']);
            }
            if (aircraftData['heading']) {
                launchProps.push("--heading="+aircraftData['heading']);
            }
            if (aircraftData['rateOfRoll']) {
                launchProps.push("--roc="+aircraftData['rateOfRoll']);
            }
        }

        if (disableTG) {
            launchProps.push("--disable-terrasync");
        }
        else {
            launchProps.push("--enable-terrasync");
        }

        if (logFlightData) {
            if (fgfsPaths.isWin) {
                launchProps.push(
                    "--config="+fgfsPaths.gitRootDir+fgfsPaths.FGFS+fgfsPaths.pathToFGData+"\\logData.xml"
                );
            }
            else {
                launchProps.push("--config="+fgfsPaths.gitRootDir+fgfsPaths.FGFS+fgfsPaths.pathToFGData+"/logData.xml");
            }
        }

        if (!fgfsPaths.isWin) {
            // Fix DYLD library path
            options = { env: {"DYLD_LIBRARY_PATH":fgfsPaths.gitRootDir+fgfsPaths.FGFS+fgfsPaths.libraryDir} };
            // Fix slashes to be forward on OS X
            launchCommand = launchCommand.replace(/\\/g,"/");
        }
        if (child &amp;&amp; child.killed != true) {
            if (restartFG || forceRefresh) {
                waitingToRun = false;
                var kill = require('tree-kill');
                    kill(child.pid);
                child = null; // Set child process to null tree kill delay timing from preventing re-launch
                return launchFG(aircraftName,aircraftData,callback,socket,disableTG);
            }
            else {
                return; // FlightGear will already refresh if data pushed, flush flag is set and FlightGear is active;
                        // so skip restart
            }
        }

        child = cp.spawn(launchCommand,launchProps,options);
        child.stdout.on('data', function(data) {
            console.log('stdout: ' + data);
            if (socket) {
                socket.emit('errorData', { dataString: data.toString().replace(/(?:\r\n|\r|\n)/g, '&lt;br />') } );
            }
        });
        child.stderr.on('data', function(data) {
            console.log('stderr: ' + data);
            if (socket) {
                socket.emit('errorData', { dataString: data.toString().replace(/(?:\r\n|\r|\n)/g, '&lt;br />') } );
            }
        });
        child.on('close', function(code) {
            console.log('closing code: ' + code);
            if (socket) {
                socket.emit('errorData', { dataString: "Closing code: " + code } );
            }
            waitingToRun = false;
            child = false;
        });

        callback();
    }

    /**
     * Helper function to provide for polling of throttle and joystick positions
     * @param {engine.Socket} socket Socket.IO socket to write errors to
     */
    function pollThrottle(socket) {
        setInterval(function() {
            if (waitingToRun) {
                telnet.Connect().then(function() {
                    telnet.WriteRead('get fdm/trim/throttle').then(writeThrottleToSocket);
                    telnet.WriteRead('get controls/engines/engine/throttle').then(writeThrottleToSocket);
                    telnet.WriteRead('get controls/flight/aileron').then(writeThrottleToSocket);
                    telnet.WriteRead('get controls/flight/elevator').then(writeThrottleToSocket);
                    function writeThrottleToSocket(data) { // Write whatever property is received on telnet socket to client
                        // Cannot assume that it is the property requested since telnet socket shared
                        if (socket.connected) {
                            var socketObj = {};
                            if (data['fdm/trim/throttle']) {
                                socketObj['trimThrottle'] = Math.round(data['fdm/trim/throttle']*100);
                            }
                            if (data['controls/engines/engine/throttle']) {
                                socketObj['throttlePos'] = Math.round(data['controls/engines/engine/throttle']*100);
                            }
                            if (data['controls/flight/aileron']) {
                                socketObj['aileronPos'] = Math.round(data['controls/flight/aileron']*100);
                            }
                            if (data['controls/flight/elevator']) {
                                socketObj['elevatorPos'] = Math.round(data['controls/flight/elevator']*100);
                            }
                            socket.emit('throttleData', socketObj);
                        }
                    }
                }).catch(function(err) {
                    console.log("telnet error: "+err);
                }); // Get telnet connection handle if not already active
            }
        },200);
    }

    /**
     * Callback after starting FlightGear to pollThrottle
     */
    function FGLaunchCallback(socket) {
        waitingToRun = true;
        pollThrottle(socket);
    }

    /**
     * Helper function to hot-swap an aircraft into FlightGear
     * @param {string} aircraftName Name of aircraft to hot-swap into FlightGear
     * @param {function} onFGDataReady Function to call when FlightGear aircraft model has been written
     * @param {engine.Socket} socket Socket.IO socket to write errors to
     */
    function reloadAircraftToFG(aircraftName,onFGDataReady,socket) {
        var flushModel = false;

        if (child &amp;&amp; child.killed != true) {
            // Existing instance of FlightGear - flush model
            flushModel = true;
        }

        fgfsxmlIO.parseModel(aircraftName, function(aircraftParsedToJS) { // Parse model with chosen name and flush it
                                                                // to the active aircraft buffer

            if (/fdm_config/.test(aircraftParsedToJS.name())) {
                var engineName;
                if (aircraftParsedToJS.child('propulsion').child('engine').length() > 1) {
                    engine = aircraftParsedToJS.child('propulsion').child('engine').item(0);
                }
                else {
                    engine = aircraftParsedToJS.child('propulsion').child('engine');
                }
                engineName = engine.attribute('file').getValue();
                fgfsxmlIO.parseEngine(aircraftName,engineName,function(engineParsedToJS) {
                    engineParsedToJS.attribute('name').setValue('Active_engine');
                    fgfsxmlIO.saveEngine("Active","Active_engine",engineParsedToJS,function() {
                        aircraftParsedToJS.child('propulsion').child('engine').each(function(engine_tmp) {
                            engine_tmp.attribute('file').setValue('Active_engine');
                        });

                        // Add support for non-jet engine aircraft by supporting alternate thrusters
                        // but only for single engine and single thruster craft
                        if (engine.child('thruster').length() == 1) {
                            var thrusterName = engine.child('thruster').attribute('file').getValue();
                            fgfsxmlIO.parseEngine(aircraftName,thrusterName,function(thrusterParsedToJS) {
                                thrusterParsedToJS.attribute('name').setValue('Active_thruster');
                                fgfsxmlIO.saveEngine("Active","Active_thruster",thrusterParsedToJS,function() {
                                    aircraftParsedToJS.child('propulsion').child('engine')
                                        .child('thruster').each(function(thruster) {
                                        thruster.attribute('file').setValue('Active_thruster');
                                    });
                                    aircraftParsedToJS.attribute('name').setValue('Active');
                                    fgfsxmlIO.saveModel("Active",aircraftParsedToJS,onFGDataReady,socket,flushModel);
                                },socket);
                            },socket);
                        }
                        else {
                            aircraftParsedToJS.attribute('name').setValue('Active');
                            fgfsxmlIO.saveModel("Active",aircraftParsedToJS,onFGDataReady,socket,flushModel);
                        }
                    },socket);
                },socket);
            }
            else {
                launchFG(aircraftName,null,function() {FGLaunchCallback(socket)},socket,true,disableTerraGear);
            }
        }, socket);
    }

    io.on('connection',socketConnection);

    /**
     * Handle socket connections, can be used to retrieve and send events
     * @param socket The Socket.IO socket to act on
     */
    function socketConnection(socket) {
        socket.on('launchFG',function(data) {
            socketLaunchFG(data,socket);
        });
        socket.on('killFG',function(data) {
            socketKillFG(data,socket);
        });
        socket.on('runFG',function(data) {
            socketRunFG(data,socket);
        });
        socket.on('getPropertyList',function(data) {
            socketGetPropertyList(data,socket);
        });
        socket.on('getProperty',function(data) {
            socketGetProperty(data,socket);
        });
        socket.on('setProperty',function(data) {
            socketSetProperty(data,socket);
        });
        socket.on('logData',function(data) {
            socketLogData(data,socket);
        });
        socket.on('setPropertyList',function(data) {
            socketSetPropertyList(data,socket);
        });
        socket.on('getAircraftList',function(data) {
            socketGetAircraftList(data,socket);
        });
        socket.on('getCondition',function(data) {
            socketGetCondition(data,socket);
        });
    }

    /**
     * Function to launch FlightGear
     * @param {object} data Aircraft, and optionally, the flight condition to launch
     * @param {engine.Socket} socket Socket.IO socket object to use
     */
    function socketLaunchFG(data,socket) {

        const aircraftName = data.name;
        // If we're provided with a flight condition and we have condition data - use it
        if (data.condition &amp;&amp; aircraftList()[data.name]) {
            aircraftData = aircraftList()[data.name][data.condition];
        }

        if (data.disableTerraGear) {
            disableTerraGear = true;
        }

        if (aircraftName &amp;&amp; aircraftData) {
            // Since we have a condition, force relaunch FlightGear to force re-trim (i.e. the true)
            launchFG(aircraftName, aircraftData, function() {FGLaunchCallback(socket)}, socket, true, disableTerraGear);
        }
        else if (aircraftName) { // Since we don't have a condition, reload aircraft without relaunch FlightGear
            function onFGDataReady() {
                launchFG("Active", aircraftData, function() {FGLaunchCallback(socket)}, socket, false, disableTerraGear);
            }

            reloadAircraftToFG(aircraftName,onFGDataReady,socket);
        }
        else {
            if (socket) {
                socket.emit('errorData', { dataString: "Aircraft name or data missing or malformed" } );
            }
        }
    }
    /**
     * Function to kill FlightGear
     * @param {engine.Socket} socket Socket.IO socket object to use
     */
    function socketKillFG(data,socket) {
        if (child &amp;&amp; child.killed != true) {
            waitingToRun = false;
            var kill = require('tree-kill');
            kill(child.pid);
            child = null; // Set child process to null tree kill delay timing from preventing re-launch
        }
    }
    /**
     * Function to run FlightGear
     * @param {object} ready Object containing ready status signal, will run FlightGear if ready.value is true
     * @param {engine.Socket} socket Socket.IO socket object to use
     */
    function socketRunFG(ready,socket) {
        if (ready.value == true) {
            telnet.Connect().then(function() {
                telnet.WriteRead('set sim/freeze/clock false');
                waitingToRun = false;
            }).catch(function(err) {
                console.log("telnet error: "+err);
            }); // Send unfreeze over telnet socket on confirmation
        }
    }
    /**
     * Function to get the properties available to read/write
     * @returns {object} Object containing property list
     * @param {engine.Socket} socket Socket.IO socket object to use
     */
    function socketGetPropertyList(ready,socket) {
        /**
         * Function to return the active property list
         */
        socket.emit('gotPropertyList',
            propertyList
        );
    }
    /**
     * Function to get a property's value
     * @param {object} data Object containing property name to retrieve, which must be data["property"]
     * @param {engine.Socket} socket Socket.IO socket object to use
     */
    function socketGetProperty(data,socket) {
        var propertyName = data["property"];
        telnet.Connect().then(function() {
            function emitProperty(propertyValues) {
                if (propertyValues[propertyName]) {
                    /**
                     * Function to return retrieve data property
                     * @returns {string} Property value retrieved
                     */
                    socket.emit('gotProperty', propertyValues[propertyName]);
                }
            }
            telnet.WriteRead('get '+propertyName).then(emitProperty);
        }).catch(function(err) {
            console.log("telnet error: "+err);
        });
    }
    /**
     * Function to set the properties available to read/write
     * @param {object} data Object containing property to set and value to set it to, where data["property"]
     * is property and data["value"] is the value to set
     * @param {engine.Socket} socket Socket.IO socket object to use
     */
    function socketSetProperty(data,socket) {
        var propertyName = data["property"];
        var propertyValue = data["value"];
        telnet.Connect().then(function() {
            telnet.WriteRead('set '+propertyName+' '+propertyValue);
        }).catch(function(err) {
            console.log("telnet error: "+err);
        });
    }
    /**
     * Function that enables logging of data
     * @param {engine.Socket} socket Socket.IO socket object to use
     */
    function socketLogData(data,socket) {
        xmlIO.readXML(
            fgfsPaths.gitRootDir+fgfsPaths.FGFS+fgfsPaths.pathToFGData+'/logData.xml',
            socket
        ).then(function (logDataXML) {
            /* Refresh the properties to log */
            logDataXML.child('logging').child('log').children().remove();
            var XML = require("node-jsxml").XML;
            var filename = new XML("&lt;filename>public/log.csv&lt;/filename>"),
                enabled = new XML("&lt;enabled>true&lt;/enabled>"),
                interval = new XML("&lt;interval-ms>1000&lt;/interval-ms>"),
                delimiter = new XML("&lt;delimiter>,&lt;/delimiter>");
            logDataXML.child('logging').child('log').setChildren(filename);
            logDataXML.child('logging').child('log').appendChild(enabled);
            logDataXML.child('logging').child('log').appendChild(interval);
            logDataXML.child('logging').child('log').appendChild(delimiter);
            for (var propertyTitle in propertyList) {
                if (propertyList.hasOwnProperty(propertyTitle)) {
                    var property = propertyList[propertyTitle];
                    var xmlescape = require('xml-escape');
                    var child = new XML("&lt;entry>" +
                        "&lt;enabled>true&lt;/enabled>"+
                        "&lt;title>"+xmlescape(propertyTitle)+"&lt;/title>"+
                        "&lt;property>"+property+"&lt;/property>"+
                        "&lt;/entry>");
                    logDataXML.child('logging').child('log').appendChild(child);
                }
            }
            xmlIO.writeXML(fgfsPaths.gitRootDir+fgfsPaths.FGFS+fgfsPaths.pathToFGData+'/logData.xml',logDataXML);
            logFlightData = true;
        });
    }
    /**
     * Function to enable updating property list
     * @param {string} data JSON string of property list
     * @param {engine.Socket} socket Socket.IO socket object to use
     */
    function socketSetPropertyList(data,socket) {
        var propertyListTemp = JSON.parse(data.toString());
        fileIO.writeFile('public/propertyList.json',JSON.stringify(propertyListTemp,null,2));
        /**
         * Function that confirms that property list has been saved
         */
        socket.emit('propertyListSaved');
        /**
         * Function to return the active property list
         */
        socket.emit('gotPropertyList',propertyListTemp);
    }
    /**
     * Function retrieve aircraft list
     * @param {engine.Socket} socket Socket.IO socket object to use
     */
    function socketGetAircraftList(data,socket) {
        /**
         * Function to return aircraft list
         */
        socket.emit('gotAircraftList',Object.keys(aircraftList()));
    }
    /**
     * Function get flight conditions available for an aircraft
     * @param {string} data Aircraft for which to retrieve conditions
     * @param {engine.Socket} socket Socket.IO socket object to use
     */
    function socketGetCondition(data,socket) {
        /**
         * Function to return conditions available for active aircraft
         */
        socket.emit('gotCondition',Object.keys(aircraftList()[data]));
    }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="FGFSPaths.html">FGFSPaths</a></li><li><a href="FGFSXMLIO.html">FGFSXMLIO</a></li><li><a href="FileIO.html">FileIO</a></li><li><a href="Socket.html">Socket</a></li><li><a href="Telnet.html">Telnet</a></li><li><a href="XMLIO.html">XMLIO</a></li></ul><h3>Global</h3><ul><li><a href="global.html#humanFileSize">humanFileSize</a></li><li><a href="global.html#systemInfo">systemInfo</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Apr 26 2016 23:30:41 GMT+0100 (BST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
