<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: socketConnection</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: socketConnection</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="Socket.html">Socket</a>~</span>socketConnection</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="socketConnection"><span class="type-signature"></span>new socketConnection<span class="signature">(socket)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Handle socket connections, can be used to retrieve and send events
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>socket</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">The Socket.IO socket to act on</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="socket.js.html">socket.js</a>, <a href="socket.js.html#line233">line 233</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="FGFSPaths.html">FGFSPaths</a></li><li><a href="FGFSXMLIO.html">FGFSXMLIO</a></li><li><a href="FileIO.html">FileIO</a></li><li><a href="Socket.html">Socket</a></li><li><a href="Socket-socketConnection.html">socketConnection</a></li><li><a href="Telnet.html">Telnet</a></li><li><a href="XMLIO.html">XMLIO</a></li></ul><h3>Global</h3><ul><li><a href="global.html#humanFileSize">humanFileSize</a></li><li><a href="global.html#systemInfo">systemInfo</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Apr 19 2016 12:18:45 GMT+0100 (BST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>