<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Socket</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Socket</h1>

    




<section>

<header>
    
        <h2>Socket</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="Socket"><span class="type-signature"></span>new Socket<span class="signature">(io, aircraftList)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Subprogram, handles live events between server and client
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>io</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">Socket.IO io instance</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>aircraftList</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">List of available aircraft and flight condition properties</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="socket.js.html">socket.js</a>, <a href="socket.js.html#line24">line 24</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="~FGLaunchCallback"><span class="type-signature">(inner) </span>FGLaunchCallback<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Callback after starting FlightGear to pollThrottle
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="socket.js.html">socket.js</a>, <a href="socket.js.html#line196">line 196</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="~launchFG"><span class="type-signature">(inner) </span>launchFG<span class="signature">(aircraftName, aircraftData, callback, socket, restartFG)</span><span class="type-signature"> &rarr; {*}</span></h4>

    



<div class="description">
    Helper function to launch FlightGear
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>aircraftName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Name of aircraft to launch FlightGear flying</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>aircraftData</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Object containing conditions to trim aircraft to in flight</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Function to call after FlightGear has been started</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>socket</code></td>
            

            <td class="type">
            
                
<span class="param-type">engine.Socket</span>


            
            </td>

            

            

            <td class="description last">Socket.IO socket to write errors to</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>restartFG</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Boolean indicating whether to restart FlightGear</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="socket.js.html">socket.js</a>, <a href="socket.js.html#line53">line 53</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">*</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="~pollThrottle"><span class="type-signature">(inner) </span>pollThrottle<span class="signature">(socket)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Helper function to provide for polling of throttle and joystick positions
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>socket</code></td>
            

            <td class="type">
            
                
<span class="param-type">engine.Socket</span>


            
            </td>

            

            

            <td class="description last">Socket.IO socket to write errors to</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="socket.js.html">socket.js</a>, <a href="socket.js.html#line159">line 159</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="~reloadAircraftToFG"><span class="type-signature">(inner) </span>reloadAircraftToFG<span class="signature">(aircraftName, onFGDataReady, socket)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Helper function to hot-swap an aircraft into FlightGear
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>aircraftName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Name of aircraft to hot-swap into FlightGear</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onFGDataReady</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Function to call when FlightGear aircraft model has been written</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>socket</code></td>
            

            <td class="type">
            
                
<span class="param-type">engine.Socket</span>


            
            </td>

            

            

            <td class="description last">Socket.IO socket to write errors to</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="socket.js.html">socket.js</a>, <a href="socket.js.html#line207">line 207</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="~socketConnection"><span class="type-signature">(inner) </span>socketConnection<span class="signature">(socket)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Handle socket connections, can be used to retrieve and send events
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>socket</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">The Socket.IO socket to act on</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="socket.js.html">socket.js</a>, <a href="socket.js.html#line269">line 269</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="~socketGetAircraftList"><span class="type-signature">(inner) </span>socketGetAircraftList<span class="signature">(socket)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Function retrieve aircraft list
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>socket</code></td>
            

            <td class="type">
            
                
<span class="param-type">engine.Socket</span>


            
            </td>

            

            

            <td class="description last">Socket.IO socket object to use</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="socket.js.html">socket.js</a>, <a href="socket.js.html#line470">line 470</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="~socketGetCondition"><span class="type-signature">(inner) </span>socketGetCondition<span class="signature">(data, socket)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Function get flight conditions available for an aircraft
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Aircraft for which to retrieve conditions</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>socket</code></td>
            

            <td class="type">
            
                
<span class="param-type">engine.Socket</span>


            
            </td>

            

            

            <td class="description last">Socket.IO socket object to use</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="socket.js.html">socket.js</a>, <a href="socket.js.html#line481">line 481</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="~socketGetProperty"><span class="type-signature">(inner) </span>socketGetProperty<span class="signature">(data, socket)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Function to get a property's value
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Object containing property name to retrieve, which must be data["property"]</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>socket</code></td>
            

            <td class="type">
            
                
<span class="param-type">engine.Socket</span>


            
            </td>

            

            

            <td class="description last">Socket.IO socket object to use</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="socket.js.html">socket.js</a>, <a href="socket.js.html#line381">line 381</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="~socketGetPropertyList"><span class="type-signature">(inner) </span>socketGetPropertyList<span class="signature">(socket)</span><span class="type-signature"> &rarr; {object}</span></h4>

    



<div class="description">
    Function to get the properties available to read/write
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>socket</code></td>
            

            <td class="type">
            
                
<span class="param-type">engine.Socket</span>


            
            </td>

            

            

            <td class="description last">Socket.IO socket object to use</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="socket.js.html">socket.js</a>, <a href="socket.js.html#line368">line 368</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Object containing property list
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="~socketKillFG"><span class="type-signature">(inner) </span>socketKillFG<span class="signature">(socket)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Function to kill FlightGear
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>socket</code></td>
            

            <td class="type">
            
                
<span class="param-type">engine.Socket</span>


            
            </td>

            

            

            <td class="description last">Socket.IO socket object to use</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="socket.js.html">socket.js</a>, <a href="socket.js.html#line340">line 340</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="~socketLaunchFG"><span class="type-signature">(inner) </span>socketLaunchFG<span class="signature">(data, socket)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Function to launch FlightGear
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Aircraft, and optionally, the flight condition to launch</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>socket</code></td>
            

            <td class="type">
            
                
<span class="param-type">engine.Socket</span>


            
            </td>

            

            

            <td class="description last">Socket.IO socket object to use</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="socket.js.html">socket.js</a>, <a href="socket.js.html#line307">line 307</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="~socketLogData"><span class="type-signature">(inner) </span>socketLogData<span class="signature">(socket)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Function that enables logging of data
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>socket</code></td>
            

            <td class="type">
            
                
<span class="param-type">engine.Socket</span>


            
            </td>

            

            

            <td class="description last">Socket.IO socket object to use</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="socket.js.html">socket.js</a>, <a href="socket.js.html#line417">line 417</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="~socketRunFG"><span class="type-signature">(inner) </span>socketRunFG<span class="signature">(ready, socket)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Function to run FlightGear
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>ready</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Object containing ready status signal, will run FlightGear if ready.value is true</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>socket</code></td>
            

            <td class="type">
            
                
<span class="param-type">engine.Socket</span>


            
            </td>

            

            

            <td class="description last">Socket.IO socket object to use</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="socket.js.html">socket.js</a>, <a href="socket.js.html#line353">line 353</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="~socketSetProperty"><span class="type-signature">(inner) </span>socketSetProperty<span class="signature">(data, socket)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Function to set the properties available to read/write
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Object containing property to set and value to set it to, where data["property"]
is property and data["value"] is the value to set</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>socket</code></td>
            

            <td class="type">
            
                
<span class="param-type">engine.Socket</span>


            
            </td>

            

            

            <td class="description last">Socket.IO socket object to use</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="socket.js.html">socket.js</a>, <a href="socket.js.html#line404">line 404</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="~socketSetPropertyList"><span class="type-signature">(inner) </span>socketSetPropertyList<span class="signature">(data, socket)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Function to enable updating property list
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">JSON string of property list</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>socket</code></td>
            

            <td class="type">
            
                
<span class="param-type">engine.Socket</span>


            
            </td>

            

            

            <td class="description last">Socket.IO socket object to use</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="socket.js.html">socket.js</a>, <a href="socket.js.html#line454">line 454</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="FGFSPaths.html">FGFSPaths</a></li><li><a href="FGFSXMLIO.html">FGFSXMLIO</a></li><li><a href="FileIO.html">FileIO</a></li><li><a href="Socket.html">Socket</a></li><li><a href="Telnet.html">Telnet</a></li><li><a href="XMLIO.html">XMLIO</a></li></ul><h3>Global</h3><ul><li><a href="global.html#humanFileSize">humanFileSize</a></li><li><a href="global.html#systemInfo">systemInfo</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Apr 26 2016 23:30:41 GMT+0100 (BST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>